{
  "name": "pas-web",
  "version": "3.0.4",
  "description": "pas web plugin",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ganesha <reekoheek@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.7.1"
  }
}
